* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;

  --fs-body: 1.6rem;
  --fs-heding: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heding-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);

  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10.6rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;

  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  font-size: uppercase;
  font-weight: 400;

  letter-spacing: 3px;
  line-height: 3.2rem;

  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heding);
  font-weight: 800;

  line-height: 4.8rem;
}
main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 200ms backwards;
}

.cards {
  position: relative;
  font-family: var(--ff-heading);
}

.cards img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  transition: all 200ms;

  filter: brightness(0.5) saturate(1.5);
}

.cards img:hover {
  transform: scale(1.1);
  opacity: 0.6;
  filter: brightness(1.3);
}

.cards h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: var(--fs-heding-sm);
  line-height: 4.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.cards h2 span {
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;
  padding: 0 1.6rem;
  height: 3.2rem;

  color: var(--fc-secondary-dark);

  background-color: var(--fc-primary);
  border-radius: 2rem;
  display: inline-flex;
  align-items: center;

  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translatey(15px);
  }

  0% {
    opacity: 1;
    transform: translatey(0);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      'A B B'
      'C C  D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}
